is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hw_6_dop_1_server
build_property.ProjectDir = /Users/ivanushachov/Desktop/STEP/NetworkProgramming/NetworkProgramming_HW/hw_6/hw_6_dop_1_server/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
